1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240219081517,C,
{244a83a168450,3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081517,U,
{244a83a168450,3d},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:15:17 AM",0,0,0,4,0,
{0}
},
{20240219081517,U,
{244a83a168450,3d},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:15:17 AM",0,0,0,4,0,
{0}
},
{20240219081517,C,
{244a83a168450,3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081534,C,
{244a83a191c60,26a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081534,U,
{244a83a191c60,26a},1,1,2,4,12,I,"",1,
{"R",47:b59314f6d8eee1ec11eecc0e437875be},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20240219081534,C,
{244a83a191c60,26a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081634,C,
{244a83a224420,3c3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081634,U,
{244a83a224420,3c3},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:16:34 AM",0,0,0,4,0,
{0}
},
{20240219081634,U,
{244a83a224420,3c3},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:16:34 AM",0,0,0,4,0,
{0}
},
{20240219081634,C,
{244a83a224420,3c3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081745,N,
{0,0},1,1,2,4,15,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Цена *
{Документ.ОказаниеУслуги.Форма.ФормаОказанияУслуг.Форма(12)}:РаботаСДокументами.РассчитатьСумму(Строка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081751,C,
{244a83a2e03f0,892},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081751,U,
{244a83a2e03f0,892},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:17:51 AM",0,0,0,4,0,
{0}
},
{20240219081751,U,
{244a83a2e03f0,892},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:17:51 AM",0,0,0,4,0,
{0}
},
{20240219081751,C,
{244a83a2e03f0,892},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081754,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081925,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240219081925,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219081942,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219082456,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240219082456,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082514,C,
{244a83a719ca0,ce5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082514,U,
{244a83a719ca0,ce5},1,1,2,7,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,7,0,
{0}
},
{20240219082514,U,
{244a83a719ca0,ce5},1,1,2,7,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,7,0,
{0}
},
{20240219082514,C,
{244a83a719ca0,ce5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082534,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219101650,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240219101650,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219101711,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219101731,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,9,0,
{0}
},
{20240219101731,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219101755,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219101825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240219101825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240219101924,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}