1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240219081517,C,
{244a83a168450,3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081517,U,
{244a83a168450,3d},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:15:17 AM",0,0,0,4,0,
{0}
},
{20240219081517,U,
{244a83a168450,3d},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:15:17 AM",0,0,0,4,0,
{0}
},
{20240219081517,C,
{244a83a168450,3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081534,C,
{244a83a191c60,26a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081534,U,
{244a83a191c60,26a},1,1,2,4,12,I,"",1,
{"R",47:b59314f6d8eee1ec11eecc0e437875be},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20240219081534,C,
{244a83a191c60,26a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081634,C,
{244a83a224420,3c3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081634,U,
{244a83a224420,3c3},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:16:34 AM",0,0,0,4,0,
{0}
},
{20240219081634,U,
{244a83a224420,3c3},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:16:34 AM",0,0,0,4,0,
{0}
},
{20240219081634,C,
{244a83a224420,3c3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081745,N,
{0,0},1,1,2,4,15,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Цена *
{Документ.ОказаниеУслуги.Форма.ФормаОказанияУслуг.Форма(12)}:РаботаСДокументами.РассчитатьСумму(Строка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081751,C,
{244a83a2e03f0,892},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081751,U,
{244a83a2e03f0,892},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:17:51 AM",0,0,0,4,0,
{0}
},
{20240219081751,U,
{244a83a2e03f0,892},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:17:51 AM",0,0,0,4,0,
{0}
},
{20240219081751,C,
{244a83a2e03f0,892},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081754,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219081925,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240219081925,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219081942,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219082456,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240219082456,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082514,C,
{244a83a719ca0,ce5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082514,U,
{244a83a719ca0,ce5},1,1,2,7,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,7,0,
{0}
},
{20240219082514,U,
{244a83a719ca0,ce5},1,1,2,7,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,7,0,
{0}
},
{20240219082514,C,
{244a83a719ca0,ce5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219082534,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219101650,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240219101650,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219101711,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219101731,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,9,0,
{0}
},
{20240219101731,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219101755,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219101825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240219101825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240219101924,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240219105019,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240219105019,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219114608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240220101306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101938,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101938,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220101938,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220101940,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240220101940,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102141,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220102141,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220102622,C,
{244a8724636e0,18b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102622,U,
{244a8724636e0,18b7},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102622,C,
{244a8724636e0,18b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102643,C,
{244a872496b30,19c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102643,U,
{244a872496b30,19c7},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102643,U,
{244a872496b30,19c7},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102643,C,
{244a872496b30,19c7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102655,C,
{244a8724b3ff0,1b32},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102655,U,
{244a8724b3ff0,1b32},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102655,U,
{244a8724b3ff0,1b32},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102655,C,
{244a8724b3ff0,1b32},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102707,C,
{244a8724d14b0,1c9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102707,U,
{244a8724d14b0,1c9d},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102707,C,
{244a8724d14b0,1c9d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102733,C,
{244a872510c50,1dad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102733,U,
{244a872510c50,1dad},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102733,C,
{244a872510c50,1dad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102755,C,
{244a8725467b0,1ebd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102755,U,
{244a8725467b0,1ebd},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102755,C,
{244a8725467b0,1ebd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102810,C,
{244a87256b1a0,1fcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102810,U,
{244a87256b1a0,1fcd},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102810,C,
{244a87256b1a0,1fcd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102929,C,
{244a87262bf90,20dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102929,U,
{244a87262bf90,20dd},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102929,C,
{244a87262bf90,20dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102946,C,
{244a8726557a0,21ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102946,U,
{244a8726557a0,21ed},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220102946,C,
{244a8726557a0,21ed},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103015,C,
{244a87269c470,22fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103015,U,
{244a87269c470,22fd},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103015,C,
{244a87269c470,22fd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103034,C,
{244a8726caaa0,240d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103034,U,
{244a8726caaa0,240d},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103034,C,
{244a8726caaa0,240d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103232,C,
{244a8727eac00,251d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103232,U,
{244a8727eac00,251d},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103232,C,
{244a8727eac00,251d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220103410,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220104142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220104955,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220110124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110139,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220110143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110211,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220110212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,4,0,
{0}
},
{20240220110212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240220110355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110412,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240220110412,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240220110701,C,
{244a873ba6050,3377},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240220110701,U,
{244a873ba6050,3377},1,1,2,4,12,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240220110701,C,
{244a873ba6050,3377},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240220110809,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240220110846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220110849,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220110850,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240220110850,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240220111050,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240220111050,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240220111154,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240220111241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220111301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220111301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220111301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220111301,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220111302,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240220111302,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240220111503,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240220111503,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240220111527,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240220111529,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240220111529,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240220111649,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240220112135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220112138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220112140,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220112140,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220112140,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220112141,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,11,0,
{0}
},
{20240220112141,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112214,C,
{244a87445b060,4279},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112214,U,
{244a87445b060,4279},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab9},"Кабель электрический",0,0,0,11,0,
{0}
},
{20240220112214,C,
{244a87445b060,4279},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112217,C,
{244a874462590,43da},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112217,U,
{244a874462590,43da},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab8},"Шланг резиновый",0,0,0,11,0,
{0}
},
{20240220112217,C,
{244a874462590,43da},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112225,C,
{244a874475e10,4531},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112225,U,
{244a874475e10,4531},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab6},"Строчный трансформатор  GoldStar",0,0,0,11,0,
{0}
},
{20240220112225,C,
{244a874475e10,4531},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112228,C,
{244a87447d340,46a0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112228,U,
{244a87447d340,46a0},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab5},"Строчный трансформатор Samsung",0,0,0,11,0,
{0}
},
{20240220112228,C,
{244a87447d340,46a0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112233,C,
{244a874489690,480d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112233,U,
{244a874489690,480d},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab7},"Тразистор Philips 2N2369",0,0,0,11,0,
{0}
},
{20240220112233,C,
{244a874489690,480d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112244,C,
{244a8744a4440,4968},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112244,U,
{244a8744a4440,4968},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabd},"Подключение воды",0,0,0,11,0,
{0}
},
{20240220112244,C,
{244a8744a4440,4968},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112249,C,
{244a8744b0790,4ac1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112249,U,
{244a8744b0790,4ac1},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabe},"Подключение электричества",0,0,0,11,0,
{0}
},
{20240220112249,C,
{244a8744b0790,4ac1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112256,C,
{244a8744c1900,4c2c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112256,U,
{244a8744c1900,4c2c},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabc},"Ремонт импортного телевизора",0,0,0,11,0,
{0}
},
{20240220112256,C,
{244a8744c1900,4c2c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112259,C,
{244a8744c8e30,4d9c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112259,U,
{244a8744c8e30,4d9c},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabb},"Ремонт отечественного телевизора",0,0,0,11,0,
{0}
},
{20240220112259,C,
{244a8744c8e30,4d9c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112303,C,
{244a8744d2a70,4f14},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112303,U,
{244a8744d2a70,4f14},1,1,2,11,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930daba},"Диагностика",0,0,0,11,0,
{0}
},
{20240220112303,C,
{244a8744d2a70,4f14},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220112342,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240220112342,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240220115535,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240220115848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}