1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240212153519,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240212153519,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154922,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212154924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240212154924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212155013,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212155040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212155040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212155040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212155040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212155040,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212155042,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,3,0,
{0}
},
{20240212155042,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212155045,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212163014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212163014,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214173148,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240214173148,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214173203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214173203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214173203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214173203,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214173205,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240214173205,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214173215,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215151355,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240215151355,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151407,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240215151414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152114,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215152116,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152116,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152116,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215152345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152345,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215152346,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240215152346,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215152402,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215152437,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,3,0,
{0}
},
{20240215152437,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215152547,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215152604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215152604,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215152606,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,4,0,
{0}
},
{20240215152606,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152653,C,
{244a77b878ed0,1a5d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152653,U,
{244a77b878ed0,1a5d},1,1,2,4,10,I,"",1,
{"R",47:b59314f6d8eee1ec11eecc0e437875be},"Иванов МИхаил Юрьевич",0,0,0,4,0,
{0}
},
{20240215152653,C,
{244a77b878ed0,1a5d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152735,C,
{244a77b8df770,1bb9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152735,U,
{244a77b8df770,1bb9},1,1,2,4,10,I,"",1,
{"R",47:b59314f6d8eee1ec11eecc0e437875bf},"Роман",0,0,0,4,0,
{0}
},
{20240215152735,C,
{244a77b8df770,1bb9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152801,C,
{244a77b91ef10,1cf7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152801,U,
{244a77b91ef10,1cf7},1,1,2,4,10,I,"",1,
{"R",47:b59314f6d8eee1ec11eecc0e437875c0},"Смирнова Галина",0,0,0,4,0,
{0}
},
{20240215152801,C,
{244a77b91ef10,1cf7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152807,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215152807,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215152936,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215152940,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240215152940,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153130,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215153239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215153239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215153239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215153239,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215153240,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240215153240,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215153344,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215154047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215154047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215154047,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215154049,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215154049,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215154049,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215154134,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240215154134,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154330,C,
{244a77c1fb020,28cc},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154330,U,
{244a77c1fb020,28cc},1,1,2,8,10,I,"",2,
{"R",51:b59314f6d8eee1ec11eecc1095bbf3a4},"Гусаков Николай Дмитриево",0,0,0,8,0,
{0}
},
{20240215154330,C,
{244a77c1fb020,28cc},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154334,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215154334,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215154629,C,
{244a77c3b0050,2ac6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154629,U,
{244a77c3b0050,2ac6},1,1,2,8,10,I,"",2,
{"R",51:b59314f6d8eee1ec11eecc1095bbf3a5},"Деловой Иван Сергеевич",0,0,0,8,0,
{0}
},
{20240215154629,C,
{244a77c3b0050,2ac6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154734,C,
{244a77c44eb60,2c24},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154734,U,
{244a77c44eb60,2c24},1,1,2,8,10,I,"",2,
{"R",51:b59314f6d8eee1ec11eecc1095bbf3a6},"Смирнов Валерий Михайлови",0,0,0,8,0,
{0}
},
{20240215154734,C,
{244a77c44eb60,2c24},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215154903,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215155044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155044,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215155046,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155046,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155046,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215155519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215155521,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215155556,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240215155556,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155701,C,
{244a77c9b6fd0,35f4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155701,U,
{244a77c9b6fd0,35f4},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab3},"Материалы",0,0,0,10,0,
{0}
},
{20240215155701,C,
{244a77c9b6fd0,35f4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155709,C,
{244a77c9ca850,3740},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155709,U,
{244a77c9ca850,3740},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab4},"Услуги",0,0,0,10,0,
{0}
},
{20240215155709,C,
{244a77c9ca850,3740},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155750,C,
{244a77ca2e9e0,3886},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155750,U,
{244a77ca2e9e0,3886},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab5},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20240215155750,C,
{244a77ca2e9e0,3886},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155757,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215155757,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215155812,C,
{244a77ca64540,3a8d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155812,U,
{244a77ca64540,3a8d},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab6},"Строчный трансформатор  GoldStar",0,0,0,10,0,
{0}
},
{20240215155812,C,
{244a77ca64540,3a8d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155840,C,
{244a77caa8b00,3bfc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155840,U,
{244a77caa8b00,3bfc},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab7},"Тразистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20240215155840,C,
{244a77caa8b00,3bfc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155850,C,
{244a77cac11a0,3d57},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155850,U,
{244a77cac11a0,3d57},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab8},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20240215155850,C,
{244a77cac11a0,3d57},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155903,C,
{244a77cae0d70,3eae},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155903,U,
{244a77cae0d70,3eae},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab9},"Кабель электрический",0,0,0,10,0,
{0}
},
{20240215155903,C,
{244a77cae0d70,3eae},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155930,C,
{244a77cb22c20,400f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155930,U,
{244a77cb22c20,400f},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930daba},"Диагностика",0,0,0,10,0,
{0}
},
{20240215155930,C,
{244a77cb22c20,400f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155948,C,
{244a77cb4eb40,415f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215155948,U,
{244a77cb4eb40,415f},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabb},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20240215155948,C,
{244a77cb4eb40,415f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160004,C,
{244a77cb75c40,42d7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160004,U,
{244a77cb75c40,42d7},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabc},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20240215160004,C,
{244a77cb75c40,42d7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160035,C,
{244a77cbc1730,4447},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160035,U,
{244a77cbc1730,4447},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabd},"Подключение воды",0,0,0,10,0,
{0}
},
{20240215160035,C,
{244a77cbc1730,4447},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160047,C,
{244a77cbdebf0,45a0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160047,U,
{244a77cbdebf0,45a0},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabe},"Подключение электричества",0,0,0,10,0,
{0}
},
{20240215160047,C,
{244a77cbdebf0,45a0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160115,C,
{244a77cc231b0,470b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160115,U,
{244a77cc231b0,470b},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabf},"Телевизоры",0,0,0,10,0,
{0}
},
{20240215160115,C,
{244a77cc231b0,470b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160122,C,
{244a77cc34320,4859},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160122,U,
{244a77cc34320,4859},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dac0},"Стиральные машины",0,0,0,10,0,
{0}
},
{20240215160122,C,
{244a77cc34320,4859},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160156,C,
{244a77cc87340,49b4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160156,U,
{244a77cc87340,49b4},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabd},"Подключение воды",0,0,0,10,0,
{0}
},
{20240215160156,C,
{244a77cc87340,49b4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160207,C,
{244a77cca20f0,4b0d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160207,U,
{244a77cca20f0,4b0d},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabe},"Подключение электричества",0,0,0,10,0,
{0}
},
{20240215160207,C,
{244a77cca20f0,4b0d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160246,C,
{244a77cd01460,4c78},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160246,U,
{244a77cd01460,4c78},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabe},"Подключение электричества",0,0,0,10,0,
{0}
},
{20240215160246,C,
{244a77cd01460,4c78},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160251,C,
{244a77cd0d7b0,4de3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160251,U,
{244a77cd0d7b0,4de3},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930daba},"Диагностика",0,0,0,10,0,
{0}
},
{20240215160251,C,
{244a77cd0d7b0,4de3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160255,C,
{244a77cd173f0,4f33},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160255,U,
{244a77cd173f0,4f33},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabc},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20240215160255,C,
{244a77cd173f0,4f33},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160256,C,
{244a77cd19b00,50a3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160256,U,
{244a77cd19b00,50a3},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabb},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20240215160256,C,
{244a77cd19b00,50a3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160304,C,
{244a77cd2d380,521b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160304,U,
{244a77cd2d380,521b},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dabe},"Подключение электричества",0,0,0,10,0,
{0}
},
{20240215160304,C,
{244a77cd2d380,521b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160345,C,
{244a77cd91510,5386},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160345,U,
{244a77cd91510,5386},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dac1},"Радиодетали",0,0,0,10,0,
{0}
},
{20240215160345,C,
{244a77cd91510,5386},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160354,C,
{244a77cda74a0,54d6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160354,U,
{244a77cda74a0,54d6},1,1,2,10,10,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dac2},"Прочее",0,0,0,10,0,
{0}
},
{20240215160354,C,
{244a77cda74a0,54d6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160409,C,
{244a77cdcbe90,561c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160409,U,
{244a77cdcbe90,561c},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab9},"Кабель электрический",0,0,0,10,0,
{0}
},
{20240215160409,C,
{244a77cdcbe90,561c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160417,C,
{244a77cddf710,577d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160417,U,
{244a77cddf710,577d},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab8},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20240215160417,C,
{244a77cddf710,577d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160428,C,
{244a77cdfa4c0,58d4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160428,U,
{244a77cdfa4c0,58d4},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab7},"Тразистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20240215160428,C,
{244a77cdfa4c0,58d4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160429,C,
{244a77cdfcbd0,5a2f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160429,U,
{244a77cdfcbd0,5a2f},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab5},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20240215160429,C,
{244a77cdfcbd0,5a2f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160431,C,
{244a77ce019f0,5b9c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215160431,U,
{244a77ce019f0,5b9c},1,1,2,10,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab6},"Строчный трансформатор  GoldStar",0,0,0,10,0,
{0}
},
{20240215160431,C,
{244a77ce019f0,5b9c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240216103939,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240216103939,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216104026,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216104033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240216104033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216105232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216105232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216105232,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240216105233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216105233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216105233,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240216105235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240216105235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216105307,C,
{244a7a53cbe30,6423},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216105307,U,
{244a7a53cbe30,6423},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240216105307,C,
{244a7a53cbe30,6423},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216105354,C,
{244a7a543ea20,6654},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216105354,U,
{244a7a543ea20,6654},1,1,2,2,10,I,"",4,
{"R",61:b59314f6d8eee1ec11eeccb12eb19f7d},"Розничный",0,0,0,2,0,
{0}
},
{20240216105354,C,
{244a7a543ea20,6654},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216105435,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216105435,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216112930,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216112950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216112950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216112950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216112950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216112950,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240216113007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216113012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216113012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216113012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216113012,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240216114405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}