1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240225122144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240225122144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225122514,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240225122514,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225122715,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240225122715,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240225123721,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240225124143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124900,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124900,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225124900,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225134751,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,4,0,
{0}
},
{20240225134751,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134847,C,
{244a97b015cf0,7e5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134847,U,
{244a97b015cf0,7e5},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134847,U,
{244a97b015cf0,7e5},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134847,C,
{244a97b015cf0,7e5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134906,C,
{244a97b044320,a16},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134906,U,
{244a97b044320,a16},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134906,U,
{244a97b044320,a16},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134906,C,
{244a97b044320,a16},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134951,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240225134951,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240225134952,C,
{244a97b0b4800,cdd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134952,U,
{244a97b0b4800,cdd},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134952,U,
{244a97b0b4800,cdd},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134952,C,
{244a97b0b4800,cdd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134955,C,
{244a97b0bbd30,f0e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134955,U,
{244a97b0bbd30,f0e},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134955,U,
{244a97b0bbd30,f0e},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134955,C,
{244a97b0bbd30,f0e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134956,C,
{244a97b0be440,113f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225134956,U,
{244a97b0be440,113f},1,1,2,4,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134956,U,
{244a97b0be440,113f},1,1,2,4,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,4,0,
{0}
},
{20240225134956,C,
{244a97b0be440,113f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135046,C,
{244a97b138560,1374},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135046,U,
{244a97b138560,1374},1,1,2,4,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2b},"Оказание услуги 000000002 от 2/21/2024 5:22:02 PM",0,0,0,4,0,
{0}
},
{20240225135046,U,
{244a97b138560,1374},1,1,2,4,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2b},"Оказание услуги 000000002 от 2/21/2024 5:22:02 PM",0,0,0,4,0,
{0}
},
{20240225135046,C,
{244a97b138560,1374},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135048,C,
{244a97b13d380,15a9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135048,U,
{244a97b13d380,15a9},1,1,2,4,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,4,0,
{0}
},
{20240225135048,U,
{244a97b13d380,15a9},1,1,2,4,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,4,0,
{0}
},
{20240225135048,C,
{244a97b13d380,15a9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135106,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240225135158,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240225135158,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240225135246,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240225135333,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240225135333,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240225135351,C,
{244a97b2fbff0,1a00},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240225135534,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240225135534,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240225135536,U,
{244a97b2fbff0,1a00},1,1,2,7,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,7,0,
{0}
},
{20240225135536,U,
{244a97b2fbff0,1a00},1,1,2,7,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,7,0,
{0}
},
{20240225135536,C,
{244a97b2fbff0,1a00},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240225135539,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240225135604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135609,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225135610,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,9,0,
{0}
},
{20240225135610,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135624,R,
{244a97b471880,2046},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135624,R,
{244a97b471880,2046},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135624,N,
{0,0},1,1,2,9,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(10)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135641,R,
{244a97b49b090,21db},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135641,R,
{244a97b49b090,21db},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135641,N,
{0,0},1,1,2,9,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(10)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135648,R,
{244a97b4ac200,2370},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135648,R,
{244a97b4ac200,2370},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135648,N,
{0,0},1,1,2,9,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(10)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135655,R,
{244a97b4bd370,2505},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135655,R,
{244a97b4bd370,2505},1,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135655,N,
{0,0},1,1,2,9,15,E,"{Документ.ОказаниеУслуги.МодульОбъекта(10)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135702,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240225135715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225135717,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225135719,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240225135719,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240225135746,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240225135748,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,11,0,
{0}
},
{20240225135748,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225135800,C,
{244a97b55be80,2b30},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225135800,U,
{244a97b55be80,2b30},1,1,2,11,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,11,0,
{0}
},
{20240225135800,U,
{244a97b55be80,2b30},1,1,2,11,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,11,0,
{0}
},
{20240225135800,C,
{244a97b55be80,2b30},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225135949,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240225135949,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240225141444,C,
{244a97beef140,2e07},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225141444,U,
{244a97beef140,2e07},1,1,2,11,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2b},"Оказание услуги 000000002 от 2/21/2024 5:22:02 PM",0,0,0,11,0,
{0}
},
{20240225141444,U,
{244a97beef140,2e07},1,1,2,11,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2b},"Оказание услуги 000000002 от 2/21/2024 5:22:02 PM",0,0,0,11,0,
{0}
},
{20240225141444,C,
{244a97beef140,2e07},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225141447,C,
{244a97bef6670,3044},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225141447,U,
{244a97bef6670,3044},1,1,2,11,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,11,0,
{0}
},
{20240225141447,U,
{244a97bef6670,3044},1,1,2,11,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,11,0,
{0}
},
{20240225141447,C,
{244a97bef6670,3044},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225141539,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240225144538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225144538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225144538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225144538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225144538,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225144540,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,13,0,
{0}
},
{20240225144540,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240225144740,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240225144740,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240225144825,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240225145916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225145916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225145916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225145916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225145916,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225151444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151444,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225151703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225151703,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225152108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152108,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225152156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240225152156,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240225152158,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,15,0,
{0}
},
{20240225152158,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240225152343,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240225152518,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}