1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240321093317,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240321094820,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240321094820,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321095020,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240321095020,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240321095129,C,
{244ae79faa910,1e4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321095129,U,
{244ae79faa910,1e4},1,1,2,6,10,I,"",10,
{"R",119:b59914f6d8eee1ec11eee76034ad22ec},"Цвет",0,0,0,6,0,
{0}
},
{20240321095129,C,
{244ae79faa910,1e4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100043,C,
{244ae7a4f31b0,31f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100043,U,
{244ae7a4f31b0,31f},1,1,2,6,10,I,"",9,
{"R",118:b59914f6d8eee1ec11eee76034ad22ed},"Белый",0,0,0,6,0,
{0}
},
{20240321100043,C,
{244ae7a4f31b0,31f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100109,C,
{244ae7a532950,45b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100109,U,
{244ae7a532950,45b},1,1,2,6,12,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100109,C,
{244ae7a532950,45b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100147,R,
{244ae7a58f5b0,569},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100147,R,
{244ae7a58f5b0,569},1,1,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100309,C,
{244ae7a6578d0,61c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100309,U,
{244ae7a6578d0,61c},1,1,2,6,10,I,"",10,
{"R",119:b59914f6d8eee1ec11eee76034ad22ee},"Сечение, мм2",0,0,0,6,0,
{0}
},
{20240321100309,C,
{244ae7a6578d0,61c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100402,C,
{244ae7a6d8f20,764},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100402,U,
{244ae7a6d8f20,764},1,1,2,6,12,I,"",10,
{"R",119:b59914f6d8eee1ec11eee76034ad22ee},"Сечение, мм2",0,0,0,6,0,
{0}
},
{20240321100402,C,
{244ae7a6d8f20,764},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100425,C,
{244ae7a711190,8ac},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100425,U,
{244ae7a711190,8ac},1,1,2,6,12,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100425,C,
{244ae7a711190,8ac},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100509,C,
{244ae7a77c850,9ba},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100509,U,
{244ae7a77c850,9ba},1,1,2,6,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab9},"Кабель электрический(материал)",0,0,0,6,0,
{0}
},
{20240321100509,C,
{244ae7a77c850,9ba},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100541,C,
{244ae7a7caa50,b24},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100541,U,
{244ae7a7caa50,b24},1,1,2,6,10,I,"",8,
{"R",117:b59914f6d8eee1ec11eee76034ad22ef},"Польша",0,0,0,6,0,
{0}
},
{20240321100541,C,
{244ae7a7caa50,b24},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100635,C,
{244ae7a84e7b0,c62},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100635,U,
{244ae7a84e7b0,c62},1,1,2,6,10,I,"",9,
{"R",118:b59914f6d8eee1ec11eee76034ad22f0},"Черный",0,0,0,6,0,
{0}
},
{20240321100635,C,
{244ae7a84e7b0,c62},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100645,C,
{244ae7a866e50,da0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100645,U,
{244ae7a866e50,da0},1,1,2,6,12,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100645,C,
{244ae7a866e50,da0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100745,C,
{244ae7a8f9610,eae},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100745,U,
{244ae7a8f9610,eae},1,1,2,6,10,I,"",10,
{"R",119:b59914f6d8eee1ec11eee76034ad22f1},"Производитель",0,0,0,6,0,
{0}
},
{20240321100745,C,
{244ae7a8f9610,eae},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100816,C,
{244ae7a945100,ffb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100816,U,
{244ae7a945100,ffb},1,1,2,6,10,I,"",9,
{"R",118:b59914f6d8eee1ec11eee76034ad22f2},"Fagumit",0,0,0,6,0,
{0}
},
{20240321100816,C,
{244ae7a945100,ffb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100824,C,
{244ae7a958980,1134},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100824,U,
{244ae7a958980,1134},1,1,2,6,12,I,"",10,
{"R",119:b59914f6d8eee1ec11eee76034ad22f1},"Производитель",0,0,0,6,0,
{0}
},
{20240321100824,C,
{244ae7a958980,1134},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100838,C,
{244ae7a97ac60,1284},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100838,U,
{244ae7a97ac60,1284},1,1,2,6,12,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100838,C,
{244ae7a97ac60,1284},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100906,C,
{244ae7a9bf220,1395},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321100906,U,
{244ae7a9bf220,1395},1,1,2,6,12,I,"",3,
{"R",59:b59314f6d8eee1ec11eecc127930dab8},"Шланг резиновый(материал)",0,0,0,6,0,
{0}
},
{20240321100906,C,
{244ae7a9bf220,1395},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321101420,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321104455,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240321104455,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104656,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240321104656,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240321104731,C,
{244ae7bfba930,169f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104731,U,
{244ae7bfba930,169f},1,1,2,8,10,I,"",8,
{"R",117:b59914f6d8eee1ec11eee76808ff11da},"Черные кабели",0,0,0,8,0,
{0}
},
{20240321104731,C,
{244ae7bfba930,169f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104752,C,
{244ae7bfedd80,17ed},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104752,U,
{244ae7bfedd80,17ed},1,1,2,8,12,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104752,C,
{244ae7bfedd80,17ed},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104801,C,
{244ae7c003d10,18fe},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104801,U,
{244ae7c003d10,18fe},1,1,2,8,12,I,"",8,
{"R",117:b59914f6d8eee1ec11eee76808ff11da},"Черные кабели",0,0,0,8,0,
{0}
},
{20240321104801,C,
{244ae7c003d10,18fe},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104829,C,
{244ae7c0482d0,1a4c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321104829,U,
{244ae7c0482d0,1a4c},1,1,2,8,12,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,8,0,
{0}
},
{20240321104829,U,
{244ae7c0482d0,1a4c},1,1,2,8,14,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,8,0,
{0}
},
{20240321104829,C,
{244ae7c0482d0,1a4c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321105144,C,
{244ae7c224400,1c91},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321105144,U,
{244ae7c224400,1c91},1,1,2,8,12,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,8,0,
{0}
},
{20240321105144,U,
{244ae7c224400,1c91},1,1,2,8,14,I,"",6,
{"R",71:b59414f6d8eee1ec11eecef69f9bcd26},"Оказание услуги 000000001 от 2/19/2024 8:25:14 AM",0,0,0,8,0,
{0}
},
{20240321105144,C,
{244ae7c224400,1c91},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321105252,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321113951,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,10,0,
{0}
},
{20240321113951,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114152,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321114152,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321114718,C,
{244ae7e1efe60,2075},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114718,U,
{244ae7e1efe60,2075},1,1,2,10,10,I,"",8,
{"R",117:b59914f6d8eee1ec11eee77062c866bf},"Сечение",0,0,0,10,0,
{0}
},
{20240321114718,C,
{244ae7e1efe60,2075},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114744,C,
{244ae7e22f600,21be},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114744,U,
{244ae7e22f600,21be},1,1,2,10,12,I,"",8,
{"R",117:b59914f6d8eee1ec11eee77062c866bf},"Сечение",0,0,0,10,0,
{0}
},
{20240321114744,C,
{244ae7e22f600,21be},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114921,C,
{244ae7e31c310,2307},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114921,U,
{244ae7e31c310,2307},1,1,2,10,12,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,10,0,
{0}
},
{20240321114921,U,
{244ae7e31c310,2307},1,1,2,10,14,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,10,0,
{0}
},
{20240321114921,C,
{244ae7e31c310,2307},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114926,C,
{244ae7e328660,2554},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321114926,U,
{244ae7e328660,2554},1,1,2,10,12,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8d9},"Приходная накладная 000000001 от 2/16/2024 2:57:42 PM",0,0,0,10,0,
{0}
},
{20240321114926,U,
{244ae7e328660,2554},1,1,2,10,14,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8d9},"Приходная накладная 000000001 от 2/16/2024 2:57:42 PM",0,0,0,10,0,
{0}
},
{20240321114926,C,
{244ae7e328660,2554},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115013,C,
{244ae7e39b250,27a1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115013,U,
{244ae7e39b250,27a1},1,1,2,10,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/22/2024 12:00:00 AM",0,0,0,10,0,
{0}
},
{20240321115013,U,
{244ae7e39b250,27a1},1,1,2,10,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/22/2024 12:00:00 AM",0,0,0,10,0,
{0}
},
{20240321115013,C,
{244ae7e39b250,27a1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115422,C,
{244ae7e5fb0e0,29e0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115422,U,
{244ae7e5fb0e0,29e0},1,1,2,10,12,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,10,0,
{0}
},
{20240321115422,U,
{244ae7e5fb0e0,29e0},1,1,2,10,14,I,"",5,
{"R",63:b59314f6d8eee1ec11eeccd33999c8da},"Приходная накладная 000000002 от 2/16/2024 4:13:26 PM",0,0,0,10,0,
{0}
},
{20240321115422,C,
{244ae7e5fb0e0,29e0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115425,C,
{244ae7e602610,2c2d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115425,C,
{244ae7e602610,2c2d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115527,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321115606,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240321115606,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321115610,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321115616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240321115616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321115621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}