1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240304122353,C,
{244ab13f4d490,3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,U,
{244ab13f4d490,3d},1,1,2,4,12,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,U,
{244ab13f4d490,3d},1,1,2,4,12,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,1a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,1a0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122511,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304123536,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240304123536,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304123550,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304125155,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240304125155,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304125332,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304125442,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240304125442,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240304125643,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240304125643,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240304125737,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}