1CV8LOG(ver 2.0)
3150d714-2f96-429f-8ec0-972a718c7f76

{20240304122353,C,
{244ab13f4d490,3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,U,
{244ab13f4d490,3d},1,1,2,4,12,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,U,
{244ab13f4d490,3d},1,1,2,4,12,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,1a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122353,C,
{244ab13f4d490,1a0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304122511,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304123536,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,6,0,
{0}
},
{20240304123536,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304123550,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304125155,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,7,0,
{0}
},
{20240304125155,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304125332,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304125442,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,8,0,
{0}
},
{20240304125442,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240304125643,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240304125643,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240304125737,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307103946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,1,0,
{0}
},
{20240307103946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307110738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307110937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111208,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240307111236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111238,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240307111327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307111336,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240307111338,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Antons_XP\Natali"}
}
},"",0,0,0,2,0,
{0}
},
{20240307111338,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307111413,C,
{244ababf5cb50,113e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307111413,U,
{244ababf5cb50,113e},1,1,2,2,12,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,2,0,
{0}
},
{20240307111413,U,
{244ababf5cb50,113e},1,1,2,2,14,I,"",6,
{"R",71:b59514f6d8eee1ec11eed0d557c11e2c},"Оказание услуги 000000003 от 2/21/2024 5:29:32 PM",0,0,0,2,0,
{0}
},
{20240307111413,C,
{244ababf5cb50,113e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307111538,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240307111538,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240307111637,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307112502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307112502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307112505,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307112505,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307112505,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240307112619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307112923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307113019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307115321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307115327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307115328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307115328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307115329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307121200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307121204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307121204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307121204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240307121204,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
}